# KMPMaster

./: LICENSE.txt  build.gradle.kts  settings.gradle.kts  versions.properties
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryConventionPlugin.kt  DataModuleConventionPlugin.kt  DomainModuleConventionPlugin.kt  FeatureModuleConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt
build-logic/convention/src/main/kotlin/com.tasnimulhasan.kmpmaster/: KotlinAndroid.kt  ProjectExtensions.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/tasnimulhasan/kmpmaster/: BaseApplication.kt  MainActivity.kt  MyApp.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/tasnimulhasan/kmpmaster/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/tasnimulhasan/kmpmaster/di/: AppModule.kt  KmpMasterModule.kt  initkoin.kt
composeApp/src/commonMain/kotlin/org/tasnimulhasan/kmpmaster/navigation/: KMPMasterTopAppBar.kt  KmpMasterNavHost.kt  Navigation.kt  TopLevelDestination.kt
composeApp/src/commonMain/kotlin/org/tasnimulhasan/kmpmaster/ui/: KMPMasterApp.kt  KMPMasterAppState.kt  KmpMasterViewModel.kt
composeApp/src/commonTest/kotlin/org/tasnimulhasan/kmpmaster/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/org/tasnimulhasan/kmpmaster/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/org/tasnimulhasan/kmpmaster/: MainViewController.kt  Platform.ios.kt
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/com/tasnimulhasan/home/: HomeModule.kt  HomeNavigation.kt  HomeRoutes.kt  HomeScreen.kt  HomeViewModel.kt  Module.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/commonMain/composeResources/drawable/: onboarding_1.xml  onboarding_2.xml  onboarding_3.xml
feature/onboarding/src/commonMain/composeResources/values/: strings.xml
feature/onboarding/src/commonMain/kotlin/com/tasnimulhasan/onboarding/: OnboardingNavigation.kt  OnboardingScreen.kt
feature/onboarding/src/commonMain/kotlin/com/tasnimulhasan/onboarding/component/: OnboardingItem.kt
feature/profile/: build.gradle.kts
feature/profile/src/commonMain/kotlin/: ProfileNavigation.kt  ProfileScreen.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/data/: build.gradle.kts
shared/data/dataStore/src/androidMain/kotlin/com/tasnimulhasan/kmpmaster/data/datastore/: Module.android.kt
shared/data/dataStore/src/androidMain/kotlin/com/tasnimulhasan/kmpmaster/data/datastore/storage/: createDataStore.android.kt
shared/data/dataStore/src/desktopMain/kotlin/com/tasnimulhasan/kmpmaster/data/datastore/storage/: createDataStore.desktop.kt
shared/data/dataStore/src/iosMain/kotlin/com/tasnimulhasan/kmpmaster/data/datastore/: Module.kt
shared/data/dataStore/src/iosMain/kotlin/com/tasnimulhasan/kmpmaster/data/datastore/storage/: createDataStore.kt
shared/data/src/commonMain/kotlin/com/tasnimulhasan/kmpmaster/di/: DataModule.kt
shared/data/src/commonMain/kotlin/com/tasnimulhasan/kmpmaster/repoimpl/: PreferencesDataStoreRepoImpl.kt
shared/data/src/commonMain/kotlin/com/tasnimulhasan/kmpmster/data/di/: DataModule.kt
shared/data/src/commonMain/kotlin/com/tasnimulhasan/kmpmster/data/repoimpl/: PreferencesDataStoreRepoImpl.kt
shared/data/src/commonMain/kotlin/com/tasnimulhasan/kmpmster/di/: DataModule.kt
shared/data/src/commonMain/kotlin/com/tasnimulhasan/kmpmster/repoimpl/: PreferencesDataStoreRepoImpl.kt
shared/dataStore/: build.gradle.kts
shared/dataStore/src/androidMain/kotlin/com/tasnimulhasan/datastore/: DataStoreInstance.android.kt  DataStoreModule.android.kt
shared/dataStore/src/androidMain/kotlin/com/tasnimulhasan/kmpmaster/data/datastore/: Module.android.kt
shared/dataStore/src/androidMain/kotlin/com/tasnimulhasan/kmpmaster/data/datastore/storage/: CreateDataStore.android.kt  createDataStore.android.kt
shared/dataStore/src/commonMain/kotlin/com/tasnimulhasan/datastore/: DataStoreInstance.kt  DataStoreModule.kt
shared/dataStore/src/commonMain/kotlin/com/tasnimulhasan/kmpmaster/data/datastore/: DataStoreCommonModule.kt  Module.kt  platformModule.kt
shared/dataStore/src/commonMain/kotlin/com/tasnimulhasan/kmpmaster/data/datastore/storage/: CreateDataStore.kt  DataStoreStorage.kt  Storage.kt
shared/dataStore/src/desktopMain/kotlin/com/tasnimulhasan/datastore/: DataStoreInstance.desktop.kt
shared/dataStore/src/desktopMain/kotlin/com/tasnimulhasan/kmpmaster/data/datastore/storage/: CreateDataStore.desktop.kt
shared/dataStore/src/iosMain/kotlin/com/tasnimulhasan/datastore/: DataStoreInstance.ios.kt  DataStoreModule.ios.kt
shared/dataStore/src/iosMain/kotlin/com/tasnimulhasan/kmpmaster/data/datastore/: Module.ios.kt
shared/dataStore/src/iosMain/kotlin/com/tasnimulhasan/kmpmaster/data/datastore/storage/: CreateDataStore.ios.kt
shared/domain/: build.gradle.kts
shared/domain/src/commonMain/kotlin/com/tasnimulhasan/kmpmaster/domain/di/: DomainModule.kt
shared/domain/src/commonMain/kotlin/com/tasnimulhasan/kmpmaster/domain/repository/: PreferencesDataStoreRepository.kt
shared/domain/src/commonMain/kotlin/com/tasnimulhasan/kmpmaster/domain/usecase/: GetIsFirstLaunchUseCase.kt  SetIsFirstLaunchUseCase.kt
ui/core/: build.gradle.kts
ui/core/src/commonMain/composeResources/values/: strings.xml
ui/core/src/commonMain/kotlin/com.tasnimulhasan.kmpmaster.ui.core/: Dimensions.kt  Padding.kt
ui/core/src/commonMain/kotlin/com.tasnimulhasan.kmpmaster.ui.core/components/: KMPMasterTopAppBar.kt  Navigation.kt
ui/core/src/commonMain/kotlin/com.tasnimulhasan.kmpmaster.ui.core/icon/: KmpMasterIcons.kt
ui/core/src/commonMain/kotlin/com.tasnimulhasan.kmpmaster.ui.core/theme/: Color.kt  Theme.kt  Type.kt
